#configuracion de Groq para integrar IA

#api key de groq
GROQ_API_KEY=tuapikey

#modelo que deseas usar, puedes ver los modelos disponibles en la documentacion de groq
GROQ_MODEL=llama-3.3-70b-versatile

#la temperatura es un valor entre 0 y 1, donde 0 es el modelo mas conservador y 1 es el modelo mas creativo
TEMPERATURE=1

#el max tokens es el maximo de tokens que deseas que el modelo use para responder, 
#puedes ver la cantidad de tokens en la documentacion de groq
MAX_TOKENS=1024

#URL DE TU API PRINCIPAL SI DESEAS USAR APIS EXTERNAS
API_BASE_URL=https://jsonplaceholder.typicode.com